apiVersion: v1
kind: Secret
metadata:
  name: exnaton-secret
  namespace: 1db7649e-9342-4e04-97c7-f0ebb88ed1f8
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==   # Base64-encoded "username"
  MYSQL_PASSWORD: ZXhuYXRvbl9wYXNzd29yZA==   # Base64-encoded "password"
---
apiVersion: v1
kind: Secret
metadata:
  name: exnaton-secret
  namespace: 95ce3367-cbce-4a4d-bbe3-da082831d7bd
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==   # Base64-encoded "username"
  MYSQL_PASSWORD: ZXhuYXRvbl9wYXNzd29yZA==   # Base64-encoded "password"
---
apiVersion: v1
kind: Secret
metadata:
  name: exnaton-secret
  namespace: shared-services
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==   # Base64-encoded "username"
  MYSQL_PASSWORD: ZXhuYXRvbl9wYXNzd29yZA==   # Base64-encoded "password"
